In [ ]:
import os

class cfg():
    data_path = "/Users/user/Desktop/Algorun_24/data"

    seed = 42

    holidays_path = os.path.join(data_path, "holidays.csv")
    products_path = os.path.join(data_path, "products.csv")
    promotions_path = os.path.join(data_path, "promotions.csv")
    sample_submission_path = os.path.join(data_path, "sample_submission.csv")
    test_path = os.path.join(data_path, "test.csv")
    train_path = os.path.join(data_path, "train.csv")


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt


holidays_df = pd.read_csv(cfg.holidays_path)
products_df = pd.read_csv(cfg.products_path)
promotions_df = pd.read_csv(cfg.promotions_path)
sample_submission_df = pd.read_csv(cfg.sample_submission_path, delimiter='|')
test_df = pd.read_csv(cfg.test_path)
train_df = pd.read_csv(cfg.train_path)

# Convert columns to datetime format

train_df["week_starting_date"] = pd.to_datetime(train_df["week_starting_date"])
test_df["week_starting_date"] = pd.to_datetime(test_df["week_starting_date"])
sample_submission_df["week_starting_date"] = pd.to_datetime(sample_submission_df["week_starting_date"])

In [ ]:
# Fifth submission is the mean of the second and fourth submission (PL RMSLE: 0.49827)

import pandas as pd
second_submission_df = pd.read_csv('second_submission.csv',delimiter="|")
fourth_submission_df = pd.read_csv('fourth_submission.csv',delimiter="|")

fifth_submission_df = second_submission_df.copy()
fifth_submission_df["prediction"] = (second_submission_df["prediction"] + fourth_submission_df["prediction"]) / 2

fifth_submission_df.to_csv('fifth_submission.csv', index=False, sep="|")

In [9]:
second_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      16.647841
std     24801.597894      86.064613
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.000000
75%     64544.000000       0.000000
max     89717.000000    3578.000000

In [10]:
fourth_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      21.391882
std     24801.597894     111.417910
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.072806
75%     64544.000000       0.377454
max     89717.000000    5881.379972

In [11]:
fifth_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      19.019862
std     24801.597894      97.108803
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.036403
75%     64544.000000       0.540019
max     89717.000000    4606.689986

In [ ]:
# Sixth submission is the submission with the mean of the last 2 month's sales_quantity given as a constant answer (Worse than 5th submission)

last_date = train_df['week_starting_date'].max()
two_months_ago = last_date - pd.DateOffset(months=2)
last_2months_df = train_df[train_df['week_starting_date'] >= two_months_ago]

grouped_for_sixth = last_2months_df.groupby(['product_id'])['sales_quantity'].mean().reset_index()

sixth_submission = sample_submission_df.copy()

sixth_submission = sixth_submission.merge(grouped_for_sixth, on="product_id", how="left")

sixth_submission["prediction"] = sixth_submission["sales_quantity"]

sixth_submission = sixth_submission[["product_id", "week_starting_date", "prediction"]]

# Making negative numbers in prediction equal to 0
sixth_submission.loc[sixth_submission["prediction"] < 0, "prediction"] = 0

print("isna total:  ", sixth_submission["prediction"].isna().sum())

sixth_submission.fillna(0,inplace=True)

isna total:   2552

In [18]:
sixth_submission.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      17.344832
std     24801.597894      86.765593
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.111111
75%     64544.000000       0.444444
max     89717.000000    3554.222222

In [19]:
sixth_submission.to_csv('sixth_submission.csv', index=False,sep="|")

In [20]:
sixth_submission

        product_id week_starting_date  prediction
0            63709         2024-07-25    0.000000
1            78679         2024-07-11    0.000000
2            80430         2024-08-01    0.111111
3            14405         2024-07-25    0.111111
4             8457         2024-07-18    0.000000
...            ...                ...         ...
144975       85455         2024-07-25    0.000000
144976       13868         2024-08-01    0.000000
144977       72117         2024-07-18    0.000000
144978        2541         2024-07-11    0.111111
144979       54218         2024-07-11    0.000000

[144980 rows x 3 columns]