In [70]:
import os

class cfg():
    data_path = "/Users/user/Desktop/Algorun_24/data"

    seed = 42

    holidays_path = os.path.join(data_path, "holidays.csv")
    products_path = os.path.join(data_path, "products.csv")
    promotions_path = os.path.join(data_path, "promotions.csv")
    sample_submission_path = os.path.join(data_path, "sample_submission.csv")
    test_path = os.path.join(data_path, "test.csv")
    train_path = os.path.join(data_path, "train.csv")


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt


holidays_df = pd.read_csv(cfg.holidays_path)
products_df = pd.read_csv(cfg.products_path)
promotions_df = pd.read_csv(cfg.promotions_path)
sample_submission_df = pd.read_csv(cfg.sample_submission_path, delimiter='|')
test_df = pd.read_csv(cfg.test_path)
train_df = pd.read_csv(cfg.train_path)

# Convert columns to datetime format

train_df["week_starting_date"] = pd.to_datetime(train_df["week_starting_date"])
test_df["week_starting_date"] = pd.to_datetime(test_df["week_starting_date"])
sample_submission_df["week_starting_date"] = pd.to_datetime(sample_submission_df["week_starting_date"])

In [71]:
second_submission_df = pd.read_csv('second_submission.csv', delimiter="|")
eighth_submission_df = pd.read_csv('eighth_submission.csv', delimiter="|")

In [72]:
eighth_submission_df

        product_id week_starting_date  prediction
0            63709         2024-07-25    0.000000
1            78679         2024-07-11    0.000000
2            80430         2024-08-01    0.414869
3            14405         2024-07-25    0.063817
4             8457         2024-07-18    0.000000
...            ...                ...         ...
144975       85455         2024-07-25    0.000000
144976       13868         2024-08-01    0.000000
144977       72117         2024-07-18    0.000000
144978        2541         2024-07-11    0.056895
144979       54218         2024-07-11    0.000000

[144980 rows x 3 columns]

In [73]:
train_df.tail(200)

,product_id,week_starting_date,sales_quantity,inventory,sales_revenue,price_without_tax,initial_price
1763659,89493,2024-05-02,0.0,1.0,0.00,79.98,129.99
1763660,89497,2022-10-13,0.0,4.0,0.00,7.98,17.98
1763661,89497,2023-02-02,0.0,2.0,0.00,5.98,17.98
1763662,89498,2022-10-06,0.0,3.0,0.00,12.98,19.98
1763663,89499,2024-04-18,0.0,0.0,0.00,15.98,17.98
...,...,...,...,...,...,...,...
1763854,89712,2022-05-26,11.0,136.0,249.47,29.98,34.99
1763855,89712,2022-10-06,2.0,5.0,38.65,25.98,34.99
1763856,89715,2022-04-07,130.0,6670.0,6041.07,49.99,59.99
1763857,89715,2023-01-12,92.0,2713.0,4918.02,54.99,59.99
1763858,89715,2023-07-06,8.0,68.0,116.99,15.98,59.99

In [74]:
fourth_submission_df = pd.read_csv('fourth_submission.csv', delimiter="|")
seventh_submission_df = pd.read_csv('seventh_submission.csv', delimiter="|")
eighth_submission_df = pd.read_csv('eighth_submission.csv', delimiter="|")

In [75]:
fourth_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      21.391882
std     24801.597894     111.417910
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.072806
75%     64544.000000       0.377454
max     89717.000000    5881.379972

In [76]:
seventh_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      15.109610
std     24801.597894      80.132517
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.064460
75%     64544.000000       0.352490
max     89717.000000    4389.979021

In [77]:
eighth_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      17.716444
std     24801.597894      90.534502
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.048654
75%     64544.000000       0.419306
max     89717.000000    4436.464845

In [78]:
'''
YapÄ±lan submissionlar ve sonuÃ§ olarak alÄ±nan hatalar ÅŸu ÅŸekilde

second => 0.49731
(second + fourth) / 2 => 0.49827
(2*second + fourth + seventh) => 0.49547

bu nedenle 

(fourth + seventh) / 2 => daha iyi sonuÃ§ vermesini bekleriz. Ninth submissionu bÃ¶yle yapacaÄŸÄ±m


'''


fourth_submission_df = pd.read_csv('fourth_submission.csv', delimiter="|")
seventh_submission_df = pd.read_csv('seventh_submission.csv', delimiter="|")

ninth_submission_df = sample_submission_df.copy()
ninth_submission_df["prediction"] = (fourth_submission_df["prediction"] + seventh_submission_df["prediction"]) / 2

# Making negative numbers in prediction equal to 0
ninth_submission_df.loc[ninth_submission_df["prediction"] < 0, "prediction"] = 0

ninth_submission_df.fillna(0,inplace=True)

ninth_submission_df.to_csv('ninth_submission.csv', index=False, sep="|")

In [79]:
ninth_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      18.250746
std     24801.597894      94.522433
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.072981
75%     64544.000000       0.364688
max     89717.000000    4988.697268

In [80]:
ninth_submission_df

        product_id week_starting_date  prediction
0            63709         2024-07-25    0.000000
1            78679         2024-07-11    0.000000
2            80430         2024-08-01    0.122303
3            14405         2024-07-25    0.095725
4             8457         2024-07-18    0.000000
...            ...                ...         ...
144975       85455         2024-07-25    0.000000
144976       13868         2024-08-01    0.000000
144977       72117         2024-07-18    0.000000
144978        2541         2024-07-11    0.085342
144979       54218         2024-07-11    0.000000

[144980 rows x 3 columns]

In [81]:
# Tenth submission, fourth submission'Ä±n oranlarÄ±nÄ± eighth submission'Ä±n toplamÄ±na uyarlayarak oluÅŸturulacak.

fourth_submission_df = pd.read_csv('fourth_submission.csv', delimiter="|")
eighth_submission_df = pd.read_csv('eighth_submission.csv', delimiter="|")

fourth_submission_df['week_starting_date'] = pd.to_datetime(fourth_submission_df['week_starting_date'])
eighth_submission_df['week_starting_date'] = pd.to_datetime(eighth_submission_df['week_starting_date'])


# Calculate ratios from fourth submission for each product per week
fourth_weekly_totals = fourth_submission_df.groupby('week_starting_date')['prediction'].sum()
fourth_submission_df['sales_ratio'] = fourth_submission_df['prediction'] / fourth_submission_df.groupby('week_starting_date')['prediction'].transform('sum')

# Get weekly totals from eighth submission
eighth_weekly_totals = eighth_submission_df.groupby('week_starting_date')['prediction'].sum()

# Create new predictions using ratios from fourth and totals from eighth
tenth_submission_df = fourth_submission_df.copy()
tenth_submission_df['prediction'] = tenth_submission_df.apply(
    lambda row: row['sales_ratio'] * eighth_weekly_totals[row['week_starting_date']], 
    axis=1
)

# Drop the ratio column and ensure correct format
tenth_submission_df = tenth_submission_df.drop('sales_ratio', axis=1)

tenth_submission_df.fillna(0,inplace=True)

tenth_submission_df.loc[tenth_submission_df["prediction"] < 0, "prediction"] = 0


# Save to CSV if needed
tenth_submission_df.to_csv('tenth_submission.csv', sep='|', index=False)

In [82]:
tenth_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      17.716444
std     24801.597894      91.738870
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.061063
75%     64544.000000       0.316179
max     89717.000000    4662.338524

In [83]:
tenth_submission_df

        product_id week_starting_date  prediction
0            63709         2024-07-25    0.000000
1            78679         2024-07-11    0.000000
2            80430         2024-08-01    0.085114
3            14405         2024-07-25    0.089664
4             8457         2024-07-18    0.000000
...            ...                ...         ...
144975       85455         2024-07-25    0.000000
144976       13868         2024-08-01    0.000000
144977       72117         2024-07-18    0.000000
144978        2541         2024-07-11    0.088980
144979       54218         2024-07-11    0.000000

[144980 rows x 3 columns]

In [84]:
fourth_submission_df

        product_id week_starting_date  prediction   sales_ratio
0            63709         2024-07-25    0.000000  0.000000e+00
1            78679         2024-07-11    0.000000  0.000000e+00
2            80430         2024-08-01    0.107368  1.081186e-07
3            14405         2024-07-25    0.117774  1.490997e-07
4             8457         2024-07-18    0.000000  0.000000e+00
...            ...                ...         ...           ...
144975       85455         2024-07-25    0.000000  0.000000e+00
144976       13868         2024-08-01    0.000000  0.000000e+00
144977       72117         2024-07-18    0.000000  0.000000e+00
144978        2541         2024-07-11    0.106224  1.669210e-07
144979       54218         2024-07-11    0.000000  0.000000e+00

[144980 rows x 4 columns]

In [88]:
# Eleventh submission as an ensemble of (second + fourth + seventh)/4


import pandas as pd
second_submission_df = pd.read_csv('second_submission.csv',delimiter="|")
fourth_submission_df = pd.read_csv('fourth_submission.csv',delimiter="|")
seventh_submission_df = pd.read_csv('seventh_submission.csv', delimiter="|")

eleventh_submission_df = second_submission_df.copy()
eleventh_submission_df["prediction"] = (second_submission_df["prediction"] + fourth_submission_df["prediction"] + seventh_submission_df["prediction"]) / 3

# Making negative numbers in prediction equal to 0
eleventh_submission_df.loc[eleventh_submission_df["prediction"] < 0, "prediction"] = 0

eleventh_submission_df.fillna(0,inplace=True)

eleventh_submission_df.to_csv('eleventh_submission.csv', index=False, sep="|")

In [89]:
eleventh_submission_df.describe()

          product_id     prediction
count  144980.000000  144980.000000
mean    43665.162974      17.716444
std     24801.597894      90.534502
min         2.000000       0.000000
25%     22941.000000       0.000000
50%     42246.000000       0.048654
75%     64544.000000       0.419306
max     89717.000000    4436.464845

In [90]:
eleventh_submission_df

        product_id week_starting_date  prediction
0            63709         2024-07-25    0.000000
1            78679         2024-07-11    0.000000
2            80430         2024-08-01    0.414869
3            14405         2024-07-25    0.063817
4             8457         2024-07-18    0.000000
...            ...                ...         ...
144975       85455         2024-07-25    0.000000
144976       13868         2024-08-01    0.000000
144977       72117         2024-07-18    0.000000
144978        2541         2024-07-11    0.056895
144979       54218         2024-07-11    0.000000

[144980 rows x 3 columns]